<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSE - SENAI</title>
    <style>
        body{
            background-color: black;
            color: coral;
            font: normal 18pt Arial;
            text-align: center;
        }
        input#idade{
            font: normal 15pt Arial;
            width: 50px;
        }
        input.verif{
            font: normal 15pt Arial;
            background-color: coral;
            border: none;
            border-radius: 40px;
            padding: 10px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        div#res{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Verificação de Idade para Votação</h1>
    <span>Digite sua idade:</span>
    <input type="number" name="idade" id="idade">
    <input type="button" value="Verificar" class="verif" onclick="idade()">
    <div id="res"></div>

    <script>
        function idade(){
            var idade = document.querySelector('input#idade').valueAsNumber
            var mensagem

            if (idade < 16) {
                mensagem = 'Você NÃO está apto a votar!'
            } else if (idade < 18 || idade >= 65 ) {
                mensagem = 'Pra você a votação é OPCIONAL!'
            } else { mensagem = 'Você é OBRIGADO a votar!'}

            document.getElementById('res').innerHTML = `Você tem ${idade} anos. ${mensagem}`
        }
    </script>
    
</body>
</html>